{
  "name": "HELLHOUND Racing Club",
  "short_name": "HELLHOUND",
  "description": "Закрытый клуб HELLHOUND Racing — мерч, Race Pass, гараж, билеты, Hell AI.",
  "start_url": "/club",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "ru",
  "categories": ["lifestyle", "social", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
